RAILS_ENV=development
DATABASE_HOST=solutions_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=r_solutions_development
DATABASE_PORT=5432
REDIS_URL=redis://solutions_redis:6379/12
APP_HOST=localhost
RECAPTCHA_SITE_KEY=foocvi0PSRc_AyhjP7jcN
RECAPTCHA_SECRET_KEY=bar8saabKym-6u5KGh
VIOLET_SERVICE_TIMEOUT=500
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser